<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF=8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="styles/style.css" type="text/css" rels="styleshoot" />
</head>
<body>
	<header>
		<h1>Hyzene Garcia</h1>
		<nav>	
			<ul>
				<li><a href="#favorites">Favorites</a></li>
				<li><a href="#dream-vacation">Vacation</a></li>
				<li><a href="#school-schedule">School Schedule</a></li>
			</ul>
		</nav>
	</header>

	<main>
	<div>
		<section>
			<h2 id="favorites">Favorites</h2>
			<p><a href="favorites.html">Click here to see my favorites</a></p>
		</section>
	</div>

	<div>
		<section>
			<h2 id="dream-vacation"> My Dream Vacation</h2>
			<p><a href="vacation.html"> Click the link to see my dream vacation</a></p>
		</section>
	</div>

	<div>
		<section>
			<h2 id="school-schedule">My School Schedule</h2>
			<p><a href="schedule_tables.html">Click here to see my Tuesday and Thursday school schedule</a></p>
		</section>
	</div>

	<div>
		<section>
			<h2 id="contact-page">Contaact Page</h2>
			<p><a href="contact_page.html">Click here to see my contact information</a></p>
		</section>
	</div>
	</main>
</body>
	<footer>
		<p>&copy; 2025 Hyzene Garcia</p>
	</footer>
	
</body>

</html>

<style>
	html {
		background-color: rgb(200,200,175);
		font-family: Arial, Verdana, sans-serif;
	}

	header {
		color: rgb(250,250,250);
		background-color: rgb(50,50,50);
		border-style: solid;
		border-color: rgb(0,0,0);
		margin: 5px;
		padding: 10px;
		text-align: center;
	}

	nav ul li {
		list-style-type: circle;
		padding: 0%;
		display: grid;
		margin: 15px;
	}

	nav a {
		color: rgb(255,255,0);
	}

	section {
		background: rgb(175,175,175);
		border-style: dotted;
		border-color: rgb(0,0,0);

	}
	
	h2 {
		color: rgb(87, 27, 27);
		text-align: center;
		text-decoration-line: underline;
	}

	p {
		text-align: center;
		color: rgb(255,255,255)
	} 
	div {
  		width: 300px;
  		border: 15px solid rgb(0,0,0);
		padding: 5px;
 		margin: 20px;
	}
</style>

 
